// Sticky Footer by Ryan Fait
// http://ryanfait.com/
*
  margin: 0

html, body, #container
  height: 100%

=sticky-footer-container
  min-height: 100%
  height: auto !important
  height: 100%
  // the bottom margin is the negative value of the footer's height
  margin: 0 auto -166px

#footer, .push
  // .push must be the same height as .footer
  height: 130px
  padding: 15px 10px 0 10px
  margin-top: 20px
  clear: both

// Sticky Footer by Ryan Fait
// http://ryanfait.com/

#footer
  text-align: center
  background: white
  color: #444444
  border-top: 1px solid #cccccc
  p
    margin-bottom: 5px
    clear: both
  ul
    +horizontal-list
    margin: 0 0 10px
    overflow: visible
    li
      float: none
