@import compass/utilities/general/clearfix
#question, #question-list, #topic
  .body-col, .controls
    .actions
      font-size: 13px
      line-height: 26px
      a
        margin-right: 2px
        color: $controls-color
      .new_feature
        display: inline
        vertical-align: super
        font-size: 60%
        color: red
        font-weight: bold
      .featured
        float: right

#question, #question-list, .question
  position: relative
  margin-bottom: 3em
  +pie-clearfix
  .body-col
    .author
      text-align: center
      float: right
    #topic-autocomplete-input, .add-topic, .cancel-reclassify
      display: none
    .body
      margin-bottom: 14px
    .flagged
      font-size: 13px
      font-weight: bold
    .user_info
      font-size: 12px
      padding: 8px 4px
      margin: 10px 2px
      color: #666666
      background: #e0ebf1
      float: right
      .wiki_flag
        float: right
        font-weight: bold
        color: #e55b00
      .gravatar
        float: left
      .user_data
        margin-left: 2px
        float: left
        .user_reputation
          font-weight: bold
          font-size: 14px
        .time_ago
          display: block
          font-weight: bold
    .ccontrol
      font-size: 13px
      line-height: 26px
      a#add_comment_link
        color: $controls-color
  .ccontrol
    text-decoration: none
    display: block
    font-size: 13px
    a
      color: $link-color
  .topic-list
    .topic,.retag
      margin: 0 5px 5px 0
      padding: 4px
      font-size: 10px
      line-height: 13px
      height: 13px
      font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif
      font-weight: normal
      max-width: 95%
    .retag
      float: left
    .topic
      +border-radius
      .topic-title
        vertical-align: middle
    + #topic-autocomplete-input,
    + .add-topic,
    + .cancel-reclassify
      font-size: 13px
      margin: 4px 0 3px
    .cancel-reclassify
      margin: 5px 0 4px

#answers, #questions, .answers
  clear: both
  .wiki_flag
    font-weight: bold
    color: #e55b00
    font-size: 130%
  .secondary-navigation
    background: white
    border-bottom: 1px solid #666666
  .answer, .question
    margin-bottom: 25px
    margin-top: 25px
    padding-bottom: 25px
    h2.version_title
      padding: 20px
      background: #ffffcd
      .version
        font-size: 36px
        color: #666666
    #vote-col, .vote-col
      float: left
      text-align: center
      margin-top: 6px
    .vote_box
      margin-top: -21px
    .avatar
      float: right
      padding-right: 5px
    #body-col, .body-col
      float: left
      width: 90%
      margin-bottom: 10px
      .actions
        float: left
        padding-top: 10px
        a
          color: $controls-color
          font-size: 13px
          line-height: 26px
          margin-right: 1em
      .controls
        .updated
          float: right
          padding-top: 10px
          line-height: 26px
      .user_data
        margin-bottom: 5px
        padding: 4px
        float: left
        border-bottom: 1px dotted #aaaaaa
      .entry-content
        clear: both
        padding-top: 15px

  .answer
    +pie-clearfix
    .share
      +pie-clearfix
      padding: 16px
      background-color: #efefff
      +border-radius
      border: 2px solid #77b0ff
      +fit-content
      margin: 0 auto 25px
      .explanation
        float: left
        margin-right: 5px
        line-height: 14px
      .links
        float: right
        margin-left: 5px
      img
        width: 14px
        height: 14px
        vertical-align: bottom
      a + a
        margin-left: 3px

    #answer_flag_div
      clear: both

.version_message
  background: #eeeeff

#question, #answers, .question, .answers
  .comments
    margin-top: 10px
    +column(12, true)
    .comment
      clear: both
      border-top: 1px solid #cccccc
      padding-top: 2px
      .comment-content
        +column(10, true)
      .actions
        float: left
        padding-top: 0
        a
          color: $controls-color
          font-size: 13px
          line-height: 26px
          margin-right: 1em

#new-answer-wrapper
  .label
    display: inline

.request-answer-button
  font-size: 1.1em
  font-weight: bold

.request-answer-button.smaller
  font-size: 1.0em
  font-weight: normal

#invitation-message.request-answer
  textarea
    height: 100px

#question-details
  .shorter-details
    height: 120px
  hr
    width: 560px

form
  #question_title
    border: 1px solid #BBB
    padding: 5px
    width: 550px
    .inactive
      color: #999999

  .autocomplete-list
    width: 560px

  #question-input
    width: 550px
    padding: 5px

#preview-command
  label
    display: inline
    margin-bottom: 3px
  #view
    display: none
  #hide
    display: inline
  +clearfix

.comments_wrapper
  display: none
