@import compass

@import colors
@import buttons
@import mixins
@import topic_container
@import follow
@import suggestions
@import fancy-buttons
@import ./editor

@import ./base

@import ./items
@import ./announcements
@import ./topics
@import ./questions
@import ./vote_box
@import ./markdown
@import ./stats
@import ./groups
@import ./quick_question
@import ./widgets
@import ./users
@import ./close_requests

@import ./manage_widgets

@import ./navigation

@import ./notifications
@import ./contacts

@import ./student_invitation

@import search
@import sidebar

@import request_answer

@import tooltip
@import user_suggestion
@import suggested_user

@import ./question_lists
@import ./user_answers

@import ./settings

@import blueprint
@import blueprint/form

#header
  margin: 0 0 2em
  clear: both
  overflow: visible
  background: url(/images/bgheader.png) repeat-x 0 0 #f5f5f5
  border-bottom: 1pt solid #cccccc

#top-bar
  width: 100%
  border-bottom: 1px solid #ccc
  padding-bottom: 0.5em
  padding-top: 0.5em
  height: 15px

#top-bar-links
  +column(24, true)
  float: none
  margin: 0 auto
  display: block
  li
    a
      color: #333
    a:hover
      text-decoration: underline
    width: 0px
    display: inline
  li:after
    color: #ccc
    content: " ·"
    font-weight: bold
  li:last-of-type:after
    content: ""
  ul
    display: inline
  ul:after
    color: #ccc
    content: " |"
    font-weight: bold
  ul:last-of-type:after
    content: ""

#main-bar
  clear: both
  +container
  +pie-clearfix
  overflow: visible
  padding-bottom: 0.5em
  padding-top: 0.5em
  width: 1080px
  .vertical-bar
    display: inline
    height: 24px
    margin-left: 12px
    border-left: 1px solid #ccc
    padding-left: 12px
    margin-top: 11px
    float: left

#logo
  +column(3)

#search
  +prepend(1)
  +column(9)
  margin-top: 9px
  margin-bottom: 9px
  margin-right: 0px

#home-link
  +column(1)
  margin-top: 15px
  margin-bottom: 15px

#main-right
  float: right
  #ask-question, .vertical-bar, #other-actions
    float: right

#ask-question
  display: inline
  +ask-button
  margin-top: 11px
  a
    font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif
    font-weight: normal
    color: white

#register-new-user
  display: inline
  +ask-button
  margin: 11px 1px 1px 70px
  a
    font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif
    font-weight: normal
    color: white

#register-or
  margin: 11px 1px 1px 95px

#register-inquiry
  margin: 3px 1px 1px 5px

#other-actions
  margin-top: 5px

#container
  +pie-clearfix

#wrapper
  +container
  +pie-clearfix

#main
  +column(18)
  #block-text
    +column(14)
    +prepend(2)
    +append(2)
    .secondary-navigation
      margin-bottom: 1em
      .navtitle
        margin-bottom: 0.5em
        font-size: 1.75em
      h3
        font-size: 1.5em

#sidebar
  +column(6, true)

#profile-display
  h3
    font-size: 1.2em
    margin-bottom: 20px
